<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Your Basket</title>
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <section id="main">
            <div class="content_wrap">
                <header id="header">
                    <img src="images/AKQA_logo.png" alt="AKQA" />
                </header>
                <div id="description_text">
                    <h1>Your Basket</h1>
                    <p>Items you have added to your basket are shown below.<br />Adjust the quantities or remove items before continuing your purchase.</p>
                </div>
                <form action="url" method="POST" id="order_form" data-bind="submit: submit">
                    <table id="order_table">
                        <thead>
                            <tr>
                                <th><div>Product</div></th>
                                <th><div>Price</div></th>
                                <th><div>Qty</div></th>
                                <th><div>Cost</div></th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr id="subtotal_line">
                                <td colspan="3">Subtotal</td>
                                <td id="subtotal_cell">£<span data-bind="text: subtotal"></span></td>
                            </tr>
                            <tr id="vat_line">
                                <td colspan="3">VAT @ 20%</td>
                                <td id="vat_cell">£<span data-bind="text: vat"></span></td>
                            </tr>
                            <tr id="total_line">
                                <td colspan="3">Total Cost</td>
                                <td id="total_cell">£<span data-bind="text: total()"></span></td>
                            </tr>
                        </tfoot>
                        <tbody data-bind="foreach: cartItems">
                            <tr class="cart_item">
                                <td class="product_name_cell" data-bind="text: name + ', ' + size"></td>
                                <td class="price_cell">£<span data-bind="text: price"></span></td>
                                <td class="quantity_cell">
                                    <input class="quantity_input" type="text" data-bind="value: quantity, 
                                                                                         event: { 
                                                                                            keydown: quantityKeyDown, 
                                                                                            keyup: quantityKeyUp 
                                                                                         },
                                                                                         valueUpdate:'afterkeydown'" />
                                    <div class="quantity_buttons_holder">
                                        <button class="quantity_button_plus" data-bind="click: addOne">+</button>
                                        <button class="quantity_button_minus" data-bind="click: subtractOne">-</button>
                                    </div>
                                </td>
                                <td class="cost_cell">£<span data-bind="text: cost()"></span><span class="remove_btn_holder"><button data-bind="click: $root.removeItem" class="remove_button"></button></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="submit_holder">
                        <input id="submit_cart_btn" type="submit" value="Buy Now »" />
                    </div>
                </form>
            </div>
        </section>
        <footer id="footer">
            <div class="content_wrap">
                <p><b>&copy; 2013 AKQA Ltd.</b> Registered in England: 2964394</p>
            </div>
        </footer>
        <script src="js/knockout-3.0.0.js"></script>
        <script src="js/basket.js"></script>
    </body>
</html>
